:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --mainShadow: 3px 3px 3px #98998f, -3px -3px 3px #e9f1f1;

  --borderColor: #164d56;

  --mainText: #000;
  --secondaryText: #4b5156;
  --linkText: #2475b0;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.6);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Chelsea Market", cursive;
  font-weight: 600;
}

p,
li,
span,
label,
input,
textarea {
  font-size: 1.1rem;
  color: var(--secondaryText);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--linkText);
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
  font-family: "BioRhyme", serif;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 1 0em;
}

.greeting-wrapper h1 {
  text-shadow: 2px 2px 1px var(--borderColor);
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: var(--mainShadow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 3em 30em; */
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0, 75);
  margin: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #000;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0, 75);
}

.theme-dot:hover {
  transform: scale(1.2);
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #86e6a1;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 300px;
  border: 1.5px solid var(--borderColor);
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
  border: 1px solid var(--borderColor);
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.icon-block i {
  display: inline;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--mainText);
  text-align: center;
  border-radius: 12px;
  border: 2px solid var(--mainText);
  line-height: 30px;
  padding: 8px 10px;
  margin: 0 5px;
}

#fat {
  padding-right: 14px;
  padding-left: 14px;
}

.icon-block i:hover {
  background-color: var(--mainText);
  color: var(--mainColor);
}

#social_img {
  padding: 12px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  border: 1px solid var(--borderColor);
  box-shadow: var(--mainShadow);
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  box-shadow: var(--mainShadow);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview {
  background-color: var(--secondaryColor);
  padding: 15px;
}

.post-preview p {
  color: var(--mainText);
}

.post-title {
  color: var(--mainText);
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-btn {
  letter-spacing: 0.2rem;
  margin-top: 10px;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  border-radius: 8px;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}
